[('Philip', 'PROPN'), ('190G6', 'NUM')]
[('med', 'ADP'), ('integrere', 'ADJ'), ('høyttaler', 'NOUN'), ('som', 'SCONJ'), ('på', 'ADP'), ('ingen', 'DET'), ('måte', 'NOUN'), ('være', 'AUX'), ('diskret', 'ADJ'), ('plassere', 'VERB'), ('$,', 'PUNCT'), ('og', 'CCONJ'), ('med', 'ADP'), ('en', 'DET'), ('stor', 'ADJ'), ('subwoof', 'NOUN'), ('inkludere', 'ADJ'), ('$,', 'PUNCT'), ('da', 'ADV'), ('snakke', 'VERB'), ('vi', 'PRON'), ('om', 'ADP'), ('en', 'DET'), ('gutteskjerm', 'NOUN'), ('$.', 'PUNCT')]
[('eller', 'CCONJ'), ('bedra', 'VERB'), ('skinn', 'NOUN'), ('$?', 'PUNCT')]
[('de', 'DET'), ('mange', 'ADJ'), ('skjerme', 'NOUN'), ('ha', 'VERB'), ('en', 'DET'), ('diskret', 'ADJ'), ('design', 'NOUN'), ('$,', 'PUNCT'), ('med', 'ADP'), ('smal', 'ADJ'), ('ramme', 'NOUN'), ('og', 'CCONJ'), ('slank', 'ADJ'), ('fot', 'NOUN'), ('$.', 'PUNCT')]
[('men', 'CCONJ'), ('190G6', 'NUM'), ('fra', 'ADP'), ('Philip', 'PROPN'), ('være', 'AUX'), ('en', 'DET'), ('hel', 'ADJ'), ('annen', 'DET'), ('historie', 'NOUN'), ('$.', 'PUNCT')]
[('den', 'PRON'), ('ha', 'VERB'), ('en', 'DET'), ('utseende', 'NOUN'), ('som', 'SCONJ'), ('kreve', 'VERB'), ('oppmerksomhet', 'NOUN'), ('$,', 'PUNCT'), ('med', 'ADP'), ('glinse', 'ADJ'), ('svart', 'ADJ'), ('ramme', 'NOUN'), ('$,', 'PUNCT'), ('glansbelegg', 'NOUN'), ('på', 'ADP'), ('skjermflat', 'NOUN'), ('og', 'CCONJ'), ('stor', 'ADJ'), ('sølvfarget', 'ADJ'), ('sidepanel', 'NOUN'), ('med', 'ADP'), ('fire', 'NUM'), ('innfelle', 'ADJ'), ('høyttaler', 'NOUN'), ('med', 'ADP'), ('svart', 'ADJ'), ('deksel', 'NOUN'), ('$.', 'PUNCT')]
[('lete', 'VERB'), ('også', 'ADV'), ('$:', 'PUNCT')]
[('fot', 'NOUN'), ('ha', 'VERB'), ('en', 'DET'), ('stor', 'ADJ'), ('og', 'CCONJ'), ('blank', 'ADJ'), ('søyle', 'NOUN'), ('$,', 'PUNCT'), ('og', 'CCONJ'), ('det', 'PRON'), ('være', 'VERB'), ('stor', 'ADJ'), ('knapp', 'NOUN'), ('og', 'CCONJ'), ('blå', 'ADJ'), ('lys', 'NOUN'), ('$.', 'PUNCT')]
[('bakside', 'NOUN'), ('være', 'AUX'), ('sort', 'ADJ'), ('$,', 'PUNCT'), ('blank', 'ADJ'), ('og', 'CCONJ'), ('skinne', 'ADJ'), ('$,', 'PUNCT'), ('med', 'ADP'), ('en', 'DET'), ('deksel', 'NOUN'), ('som', 'SCONJ'), ('skjule', 'VERB'), ('kontakt', 'NOUN'), ('og', 'CCONJ'), ('kabfel', 'NOUN'), ('$.', 'PUNCT')]
[('de', 'DET'), ('fire', 'NUM'), ('høyttalerbrønn', 'NOUN'), ('stikke', 'VERB'), ('tydelig', 'ADJ'), ('ut', 'ADV'), ('$-', 'PUNCT'), ('her', 'ADV'), ('være', 'VERB'), ('det', 'PRON'), ('ikke', 'PART'), ('snakk', 'NOUN'), ('om', 'ADP'), ('å', 'PART'), ('gjemme', 'VERB'), ('noe', 'PRON'), ('$.', 'PUNCT')]
[('skjerm', 'NOUN'), ('være', 'AUX'), ('hel', 'ADJ'), ('klar', 'ADJ'), ('visuell', 'ADJ'), ('utfordrende', 'ADJ'), ('$,', 'PUNCT'), ('noen', 'PRON'), ('ville', 'AUX'), ('synes', 'VERB'), ('den', 'PRON'), ('være', 'AUX'), ('overharry', 'ADJ'), ('$,', 'PUNCT'), ('annen', 'DET'), ('ville', 'AUX'), ('bli', 'VERB'), ('begeistre', 'ADJ'), ('$.', 'PUNCT')]
[('likegyldig', 'ADJ'), ('være', 'AUX'), ('det', 'PRON'), ('uansett', 'ADV'), ('vanskelig', 'ADJ'), ('å', 'PART'), ('være', 'VERB'), ('$.', 'PUNCT')]
[('god', 'ADJ'), ('betjening', 'NOUN')]
[('uansett', 'ADP'), ('hva', 'PRON'), ('man', 'PRON'), ('måtte', 'AUX'), ('mene', 'VERB'), ('om', 'ADP'), ('utseend', 'NOUN'), ('$,', 'PUNCT'), ('så', 'ADV'), ('være', 'AUX'), ('knapp', 'NOUN'), ('plassere', 'VERB'), ('på', 'ADP'), ('en', 'DET'), ('utmerket', 'ADJ'), ('måte', 'NOUN'), ('$,', 'PUNCT'), ('og', 'CCONJ'), ('hel', 'ADJ'), ('oppsett', 'NOUN'), ('gi', 'VERB'), ('god', 'ADJ'), ('kontroll', 'NOUN'), ('$-', 'PUNCT'), ('lang', 'ADJ'), ('mye', 'ADJ'), ('behagelig', 'ADJ'), ('i', 'ADP'), ('bruk', 'NOUN'), ('enn', 'ADP'), ('de', 'DET'), ('vanlig', 'ADJ'), ('tryknapp', 'NOUN'), ('som', 'SCONJ'), ('vi', 'PRON'), ('finne', 'VERB'), ('på', 'ADP'), ('de', 'DET'), ('aller', 'ADV'), ('mange', 'ADJ'), ('skjerme', 'NOUN'), ('$.', 'PUNCT')]
[('i', 'ADP'), ('midt', 'NOUN'), ('finne', 'VERB'), ('vi', 'PRON'), ('volumknapp', 'NOUN'), ('$,', 'PUNCT'), ('som', 'SCONJ'), ('rotere', 'VERB'), ('fri', 'ADJ'), ('$.', 'PUNCT')]
[('nivå', 'NOUN'), ('lese', 'VERB'), ('du', 'PRON'), ('av', 'ADV'), ('på', 'ADP'), ('skjerm', 'NOUN'), ('$,', 'PUNCT'), ('det', 'PRON'), ('dukke', 'VERB'), ('opp', 'ADV'), ('en', 'DET'), ('skala', 'NOUN'), ('så', 'ADV'), ('snar', 'ADJ'), ('du', 'PRON'), ('skru', 'VERB'), ('på', 'ADP'), ('knapp', 'NOUN'), ('$.', 'PUNCT')]
[('til', 'ADP'), ('venstre', 'NOUN'), ('finne', 'VERB'), ('vi', 'PRON'), ('en', 'DET'), ('inngangsvelger', 'NOUN'), ('$,', 'PUNCT'), ('som', 'SCONJ'), ('bestemme', 'VERB'), ('om', 'SCONJ'), ('skjerm', 'NOUN'), ('skulle', 'AUX'), ('vise', 'VERB'), ('sginal', 'NOUN'), ('fra', 'ADP'), ('VGA', 'PROPN'), ('$,', 'PUNCT'), ('DVI', 'PROPN'), ('$,', 'PUNCT'), ('Scart', 'PROPN'), ('$,', 'PUNCT'), ('S-video', 'NOUN'), ('$,', 'PUNCT'), ('coaks', 'NOUN'), ('eller', 'CCONJ'), ('komponentinngang', 'NOUN'), ('$,', 'PUNCT'), ('som', 'SCONJ'), ('alle', 'PRON'), ('være', 'AUX'), ('plassere', 'VERB'), ('på', 'ADP'), ('bakside', 'NOUN'), ('av', 'ADP'), ('skjerm', 'NOUN'), ('$,', 'PUNCT'), ('under', 'ADP'), ('det', 'DET'), ('sort', 'ADJ'), ('deksel', 'NOUN'), ('$.', 'PUNCT')]
[('en', 'DET'), ('mye', 'ADJ'), ('allsidig', 'ADJ'), ('og', 'CCONJ'), ('tilkoblingsvennlig', 'ADJ'), ('skjerm', 'NOUN'), ('ha', 'AUX'), ('vi', 'PRON'), ('knapp', 'ADJ'), ('se', 'VERB'), ('$.', 'PUNCT')]
[('til', 'ADP'), ('høyre', 'NOUN'), ('finne', 'VERB'), ('vi', 'PRON'), ('forhåndsinnstilling', 'NOUN'), ('for', 'ADP'), ('lyd', 'NOUN'), ('$.', 'PUNCT')]
[('på', 'ADP'), ('hver', 'DET'), ('side', 'NOUN'), ('av', 'ADP'), ('fot', 'NOUN'), ('være', 'VERB'), ('det', 'PRON'), ('tilkobling', 'NOUN'), ('for', 'ADP'), ('henholdsvis', 'ADV'), ('USB', 'PROPN'), ('og', 'CCONJ'), ('hodetelefon', 'NOUN'), ('$/', 'SYM'), ('mikrofon', 'NOUN'), ('$,', 'PUNCT'), ('og', 'CCONJ'), ('på', 'ADP'), ('bakside', 'NOUN'), ('være', 'VERB'), ('det', 'PRON'), ('tilkobling', 'NOUN'), ('for', 'ADP'), ('USB', 'PROPN'), ('til', 'ADP'), ('lyddel', 'NOUN'), ('$,', 'PUNCT'), ('strøm', 'NOUN'), ('og', 'CCONJ'), ('utsignal', 'NOUN'), ('til', 'ADP'), ('subwoofer', 'NOUN'), ('$.', 'PUNCT')]
[('skjerm', 'NOUN'), ('kunne', 'AUX'), ('bare', 'ADV'), ('vippe', 'VERB'), ('$,', 'PUNCT'), ('ikke', 'PART'), ('heves', 'VERB'), ('$/', 'SYM'), ('senke', 'VERB'), ('eller', 'CCONJ'), ('dreie', 'VERB'), ('$.', 'PUNCT')]
[('bildekvalitet', 'NOUN')]
[('vi', 'PRON'), ('bli', 'VERB'), ('positiv', 'ADJ'), ('overraske', 'ADJ'), ('over', 'ADP'), ('bildekvalitet', 'NOUN'), ('$.', 'PUNCT')]
[('spesiell', 'ADJ'), ('fargedynamikk', 'NOUN'), ('være', 'AUX'), ('klar', 'ADJ'), ('over', 'ADP'), ('gjennomsnitt', 'NOUN'), ('$.', 'PUNCT')]
